{
  "name": "threadline",
  "version": "0.1.0",
  "description": "Closet and shopping management prototype for CS153.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "closet",
    "shopping",
    "cs153",
    "prototype"
  ],
  "author": "Angela Mao",
  "license": "MIT"
}
